# IoT-Data-Pipeline

./: README  README.md
iot-simulator/: settings.gradle
iot-simulator/app/: build.gradle
iot-simulator/app/src/main/java/iot/simulator/: IoTConsumer.java  IoTProducer.java
kafka/: docker-compose.yml
