plugins {
    id 'java'
    id 'application'
}

group = 'iot.simulator'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.7.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    echo "implementation 'org.apache.kafka:kafka-clients:3.7.0'" >> app/build.gradle
}

application {
    mainClass = 'iot.simulator.IoTProducer'
}

test {
    useJUnitPlatform()
}
